NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mySecret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://shuklaksh156:L%40k11561@cluster0.eyd5a9o.mongodb.net/mydatabase?retryWrites=true&w=majority
